/* 找精英页面 */

/* banner大图 */
.m-banner .img-wrap {
  max-height: 500px;
}

/* 全屏宽度的位图 */
.m-bitmap-fluid {
  width: 100%;
  background: #f6f7f8;
}

/* 找精英位图 */
.m-bitmap {
  max-width: 600px;
  margin: 0 auto;
  padding: 70px 0;
  h2 {
    font-size: 18px;
    font-weight: bold;
  }
}
.m-bitmap2 {
  max-width:800px;
  margin: 0 auto;
  padding: 30px 0;
  .img-wrap {
    text-align: center;
  }
  .m-title {
    margin-bottom: 30px;
  }
}
.m-bitmap2-info {
  padding-top:20px;
}
.m-bitmap2-stepicon {
  position: relative;
  width: 100%;
  text-align: center;
  i {
    display: inline-block;
    height: 79px;
    width: 1px;
    position: relative;
    margin: 0 auto;
    border-left: 1px dashed #f6d2d8;
  }
}

/* 找精英优势 */
.m-eliteadvan{
  max-width:1170px;
  margin: 0 auto;
  padding: 30px 0;
}

.m-eliteadvan-wrap {
  text-align: center;
  padding: 20px 15px;
  p {
    padding: 10px 0;
  }
}

/* 找精英案例 */

.m-elitecase{
  max-width:1170px;
  margin: 0 auto;
  padding: 30px 0;
}

.m-elitecase-wrap {
  width: 258px;
  height: 150px;
  margin: 15px 0;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  cursor: pointer;
  img {
    max-width: 60%;
    max-height: 60%;
  }
}

.m-elitecase-btn {
  padding:20px 0 0;
  text-align: center;
  button {
    padding: 10px;
    font-size: 18px;
  }
}


