/* 职位详情页面 */
body {
  background: #f6f7f8;
}
.container {
  max-width: 1250px;
}
.m-jobinfo-wrap {
  margin-top:20px;
  background: #fff;
}

/* 职位详情信息 */
.m-jobinfo-info {
  border-right: 1px solid #f6f7f8;
}
.m-jobinfo-info-tt {
  border-bottom: solid 1px #f6f7f8;
  h1 {
    font-size:18px;
    font-weight:bold;
  }
  small {
    font-size: 14px;
  }
  &>ul {
    display: flex;
    justify-content:flex-start;
  }
  .tt-wages{
    margin: 10px 0;
    li {
      padding: 10px 0;
      padding-right: 15px;
    }
  }
  .tt-label {
    li {
      margin-right:15px;
      padding: 3px 10px;
      font-size: 12px;
      border: 1px solid #d9d9d9;
      border-radius: 12px;
    }
  }
  .tt-time {
    display: inline-block;
    padding:10px 0;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 12px;
    color: #999;
  }
}
.m-jobinfo-info-ct {
  border-bottom: solid 1px #f6f7f8;
  p {
    white-space: pre-line;
  }
  h2 {
    font-weight: bold;
    padding-left:15px;
    border-left: 5px solid #fc2b47;
  }
  h3 {
    padding: 15px 0;
  }
  dl {
    padding-left:15px;
    dt {
      font-weight: 400;
    }
    dt,dd {
      padding: 5px 0;
    }
  }
}
.m-jobinfo-info-ft {
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
}

/* 职位详情侧边栏 */
.m-jobinfo-side {
  padding-left:5%;
  background: #fff;
 .img-wrap {
   width: 150px;
   margin: 15px auto;
   text-align: center;
   h2 {
     margin-top: 10px;
   }
 }
  .info {
    ul {
      margin-top:25px;
      padding-left: 20px;
      li {
        padding:20px 0;
      }
    }
  }
}
//重置breadcrumb样式
.breadcrumb {
  display: inline-block;
  padding: 0!important;
  margin-bottom: 0;
  background-color: #fff;
  border-radius: 0;
  li {
    padding-left: 0;
    padding-right: 0;
  }
}

.modal-button {
  border: none;
  outline:none;
  color: white;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  &:hover{
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
  }
}
