.f-rowfix {
  margin: 20px 0 20px 20px;
  .form-control {
    width: 50%;
  }
}
.m-companylist_city {
  .form-control {
    width: 20%
  }
}
.m-companylist-wrap {
  padding: 20px;
  background-color: #f5f5f5;
}

.m-companylist_btngroup {
  float: right;
  margin: 0 20px 20px 0;
}
.m-companylist-text {
  td,th {
    text-align: center;
  }
  td {
    max-width: 180px;
    word-break: break-all;
    word-wrap: break-word;
  }
}